sonar.sources=src/main/java
sonar.exclusions=src/main/java/com/b3dgs/lionengine/awt/swing/combo/*
sonar.jacoco.excludes=src/main/java/com/b3dgs/lionengine/awt/swing/combo/*
sonar.coverage.exclusions=src/main/java/com/b3dgs/lionengine/awt/swing/combo/*