sonar.projectKey=com.b3dgs.lionengine
sonar.projectName=LionEngine
sonar.projectVersion=9.0.0-SNAPSHOT

sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependencies/*.jar
sonar.jacoco.reportPath=target/jacoco-ut.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.java.test.libraries=target/dependencies/junit-4.12.jar

sonar.modules=lionengine-core,lionengine-core-android,lionengine-core-awt,lionengine-game,lionengine-network,lionengine-audio-midi,lionengine-audio-sc68,lionengine-audio-adplug,lionengine-audio-wav

lionengine-core.sonar.projectName=LionEngine Core
lionengine-core-android.sonar.projectName=LionEngine Core Android
lionengine-core-awt.sonar.projectName=LionEngine Core AWT
lionengine-game.sonar.projectName=LionEngine Game
lionengine-network.sonar.projectName=LionEngine Network
lionengine-audio-midi.sonar.projectName=LionEngine Audio Midi
lionengine-audio-sc68.sonar.projectName=LionEngine Audio Sc68
lionengine-audio-adplug.sonar.projectName=LionEngine Audio AdPlug
lionengine-audio-wav.sonar.projectName=LionEngine Audio Wav
